{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Yeniden derle: Modern ana sayfa ve efektler",
			"command": "node build.js",
			"group": "build",
			"problemMatcher": []
		}
	]
}